# Twitter-Splitter

./: Twitter Splitter.sln
Core/: Core.csproj  ITweet.cs  Program.cs  Splitter.cs  SplitterConfiguration.cs
Core/Properties/: launchSettings.json
packaging/: Core.deps.json  Core.runtimeconfig.dev.json  Core.runtimeconfig.json
