<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0.9</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Temp>$(SolutionDir)\packaging\</Temp>
  </PropertyGroup>

  <ItemGroup>
    <BootStrapFiles Include="$(Temp)hostpolicy.dll;$(Temp)$(ProjectName).exe;$(Temp)hostfxr.dll;" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FormatWith" Version="2.2.1" />
  </ItemGroup>

  <!-- Builds the output as an executable -->
  <Target Name="GenerateNetcoreExe" AfterTargets="Build" Condition="'$(IsNestedBuild)' != 'true'">
    <RemoveDir Directories="$(Temp)" />
    <Exec ConsoleToMSBuild="true" Command="dotnet build &quot;$(ProjectPath)&quot; -r win-x64 /p:CopyLocalLockFileAssemblies=false;IsNestedBuild=true --output &quot;$(Temp)&quot;">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
    <Copy SourceFiles="@(BootStrapFiles)" DestinationFolder="$(OutputPath)" />

  </Target>

</Project>
